# RepoDB

RepoDb.Oracle/: README.md  RepoDb.Oracle.sln
RepoDb.Oracle/RepoDb.Oracle/: OracleBootstrap.cs  RepoDb.Oracle.csproj
RepoDb.Oracle/RepoDb.Oracle.IntegrationTests/: AttributeTest.cs  DbHelperTests.cs  EnumTests.cs  Helper.cs  NpgsqlDbTypeTests.cs  RepoDb.Oracle.IntegrationTests.csproj  TransactionTests.cs
RepoDb.Oracle/RepoDb.Oracle.IntegrationTests/Models/: CompleteTable.cs  NonIdentityCompleteTable.cs
RepoDb.Oracle/RepoDb.Oracle.IntegrationTests/Operations/: AverageAllTest.cs  AverageTest.cs  BatchQueryTest.cs  CountAllTest.cs  CountTest.cs  DeleteAllTest.cs  DeleteTest.cs  ExecuteNonQueryTest.cs  ExecuteQueryMultipleTest.cs  ExecuteQueryTest.cs  ExecuteReaderTest.cs  ExecuteScalarTest.cs  ExistsTest.cs  InsertAllTest.cs  InsertTest.cs  MaxAllTest.cs  MaxTest.cs  MergeAllTest.cs  MergeTest.cs  MinAllTest.cs  MinTest.cs  QueryAllTest.cs  QueryMultipleTest.cs  QueryTest.cs  SumAllTest.cs  SumTest.cs  TruncateTest.cs  UpdateAllTest.cs  UpdateTest.cs
RepoDb.Oracle/RepoDb.Oracle.IntegrationTests/Setup/: Database.cs
RepoDb.Oracle/RepoDb.Oracle.UnitTests/: DbSettingTest.cs  MappingTest.cs  QuotationTest.cs  RepoDb.Oracle.UnitTests.csproj  StatementBuilderTest.cs
RepoDb.Oracle/RepoDb.Oracle.UnitTests/Resolvers/: DbTypeToOracleStringNameResolverTest.cs  OracleConvertFieldResolverTest.cs  OracleDbTypeNameToClientTypeResolverTest.cs
RepoDb.Oracle/RepoDb.Oracle/Attributes/: OracleTypeMapAttribute.cs
RepoDb.Oracle/RepoDb.Oracle/DbHelpers/: OracleDbHelper.cs
RepoDb.Oracle/RepoDb.Oracle/DbSettings/: OracleDbSetting.cs
RepoDb.Oracle/RepoDb.Oracle/Resolvers/: DbTypeToOracleStringNameResolver.cs  OracleConvertFieldResolver.cs  OracleDbTypeNameToClientTypeResolver.cs
RepoDb.Oracle/RepoDb.Oracle/StatementBuilders/: OracleStatementBuilder.cs
